  <script>
        // function to get a random number 1 through 69 and 1 through 26 for the powerball
        function getNumbers() {
            var num1 = Math.floor((Math.random() * 69) + 1);
            var num2 = Math.floor((Math.random() * 69) + 1);
            var num3 = Math.floor((Math.random() * 69) + 1);
            var num4 = Math.floor((Math.random() * 69) + 1);
            var num5 = Math.floor((Math.random() * 69) + 1);
            var numPB = Math.floor((Math.random() * 26) + 1);
            
            // this code makes sure non of the non powerball numbers are the same
            while (num2 === num1) {
                var num2 = Math.floor((Math.random() * 69) + 1);
            }
            
            while (num3 === num2 || num3 === num1) {
                var num3 = Math.floor((Math.random() * 69) + 1);
            }

            while (num4 === num3 || num4 === num2 || num4 === num1) {
                var num4 = Math.floor((Math.random() * 69) + 1);
            }

            while (num5 === num4 || num5 === num3 || num5 === num2 || num5 ===num1 ) {
                var num5 = Math.floor((Math.random() * 69) + 1);
            }

            //add numbers to an array after same number check
            var arr = [num1,num2,num3,num4,num5];

            // bubble sorting the array to put them in numerical order
            function swap(arr, first_Index, second_Index){
                var temp = arr[first_Index];
                arr[first_Index] = arr[second_Index];
                arr[second_Index] = temp;
            }

            function bubble_Sort(arr){

                var len = arr.length,
                    i, j, stop;

                for (i=0; i < len; i++){
                    for (j=0, stop=len-i; j < stop; j++){
                        if (arr[j] > arr[j+1]){
                            swap(arr, j, j+1);
                        }
                    }
                }
            }
            //run the function to make sure non powerball numbers are in numerical order
            bubble_Sort(arr);
 
            document.getElementById("demo1").innerHTML = arr[0];
            document.getElementById("demo2").innerHTML = arr[1];
            document.getElementById("demo3").innerHTML = arr[2];
            document.getElementById("demo4").innerHTML = arr[3];
            document.getElementById("demo5").innerHTML = arr[4];
            document.getElementById("demo6").innerHTML = numPB;

          }
    </script>